# Windows Dockerfile for aks-mcp
# Build stage
FROM golang:1.24-windowsservercore-ltsc2022 AS builder
ARG TARGETOS=windows
ARG TARGETARCH=amd64
ARG VERSION
ARG GIT_COMMIT
ARG BUILD_DATE
ARG GIT_TREE_STATE

# Set working directory
WORKDIR C:\app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application for Windows
RUN go build -o aks-mcp.exe ./cmd/aks-mcp

# Runtime stage
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set working directory
WORKDIR C:\app

# Install Chocolatey package manager for Windows
RUN powershell -Command "Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"

# Install Azure CLI using Chocolatey
RUN choco install azure-cli -y

# Copy binary from builder
COPY --from=builder C:\app\aks-mcp.exe C:\app\aks-mcp.exe

# Expose the default port for sse/streamable-http transports
EXPOSE 8000

# Set environment variables
ENV PATH="C:\app;${PATH}"

# Command to run
ENTRYPOINT ["C:\\app\\aks-mcp.exe"]
CMD ["--transport", "streamable-http", "--host", "0.0.0.0"]